{"schema":"1.0","details":{"displayName":"kr-3.1-stats","description":"","createdTime":"2022-09-05T06:57:37.4591427Z","packageTelemetryId":"b1a88266-72cf-4f6c-8784-79385d5f8cd5","creator":"N/A","sourceEnvironment":""},"resources":{"3f575ded-3d1c-47c7-94ff-26e94cf7167f":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"kr-3.1-stats"},"configurableBy":"User","hierarchy":"Root","dependsOn":["c5487a4b-7e73-44d8-b236-7386040609d1","9ca67f6e-3a0a-41d7-8e21-d19ae7214755"]},"c5487a4b-7e73-44d8-b236-7386040609d1":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps","name":"shared_commondataserviceforapps","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Dataverse","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1588/1.0.1588.2938/commondataserviceforapps/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"9ca67f6e-3a0a-41d7-8e21-d19ae7214755":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"dwahlin@microsoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1588/1.0.1588.2938/commondataserviceforapps/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c5487a4b-7e73-44d8-b236-7386040609d1"]}}}