{"schema":"1.0","details":{"displayName":"KR 3 Power Automate Flow","description":"Power Automate flow for the OKR 3 GitHub stats.","createdTime":"2022-09-21T21:06:43.3110818Z","packageTelemetryId":"9f27a2c5-aff1-4cad-aca4-4600ae488494","creator":"N/A","sourceEnvironment":"DevRel"},"resources":{"3f575ded-3d1c-47c7-94ff-26e94cf7167f":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"kr-3.1-stats"},"configurableBy":"User","hierarchy":"Root","dependsOn":["c5487a4b-7e73-44d8-b236-7386040609d1","9ca67f6e-3a0a-41d7-8e21-d19ae7214755","4f486dcf-1a7e-464c-909d-05bdaab6d125","d44b3335-a562-4cae-8e22-6c510872cc80"]},"c5487a4b-7e73-44d8-b236-7386040609d1":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps","name":"shared_commondataserviceforapps","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Dataverse","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1588/1.0.1588.2938/commondataserviceforapps/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"9ca67f6e-3a0a-41d7-8e21-d19ae7214755":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"dwahlin@microsoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1588/1.0.1588.2938/commondataserviceforapps/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c5487a4b-7e73-44d8-b236-7386040609d1"]},"4f486dcf-1a7e-464c-909d-05bdaab6d125":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1590/1.0.1590.2954/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d44b3335-a562-4cae-8e22-6c510872cc80":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"dwahlin@microsoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1590/1.0.1590.2954/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["4f486dcf-1a7e-464c-909d-05bdaab6d125"]}}}